import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

allprojects {
    version = pluginVersion

    processResources {
    	from(sourceSets.main.resources.srcDirs) {
        	filter ReplaceTokens, tokens: [version: version]
		}
    }
}

dependencies {
    //Spigot API
	compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'

    implementation project(':core')
}